# oops

./: SQL_SETUP.md  pom.xml
src/main/java/com/smartballot/: SmartBallotApplication.java
src/main/java/com/smartballot/controller/: AdminController.java  AuthController.java  VotingController.java
src/main/java/com/smartballot/model/: Candidate.java  User.java  VoteRecord.java
src/main/java/com/smartballot/repo/: CandidateRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/smartballot/util/: EncryptionUtil.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  results.html  role.html  vote.html
